a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  vertical-align: baseline;
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  font-size: 100%;
  list-style-type: none;
}

blockquote, q {
  quotes: none;
}

*, ol, ul {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

body {
  text-align: center;
}

h1, h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
}

h2 {
  font-size: 15px;
}

span {
  color: #000;
  font-size: 30px;
}

.p-justify {
  text-align: justify;
}

.position {
  margin-bottom: 10px;
}

.margin-top {
  margin-top: 10px;
}

.icon-position {
  margin-right: 15px;
  font-size: 14px;
}

.img-width {
  width: 100%;
  margin-bottom: 15px;
}

.container {
  width: 80%;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}

.separation {
  margin-bottom: 15px;
}

header {
  height: 500px;
  background-image: url("https://www.visitgranollers.com/wp-content/uploads/2020/06/Granollers-scaled.jpg");
}

nav ul {
  padding-top: 15px;
  list-style: none;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #000;
  padding-right: 35px;
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
}

.link-page, nav ul li a:hover {
  color: #007dc1;
}

.link-page {
  padding-right: 35px;
  font-size: 30px;
  font-weight: 700;
  text-decoration-line: underline;
}

.button {
  color: #fff;
  text-shadow: 0 1px #154682;
  background: #007dc1 linear-gradient(#007dc1 5%, #0061a7);
  border: 1px solid #124d77;
  border-radius: 3px;
  margin-top: 30px;
  padding: 15px 20px;
  font-size: 30px;
  text-decoration: none;
  display: inline-block;
  box-shadow: inset 0 1px #54a3f7;
}

.button:hover {
  background: #0061a7 linear-gradient(#0061a7 5%, #007dc1);
}

.button:active {
  position: relative;
  top: 1px;
}

.visit-p {
  margin-bottom: 35px;
}

.visit-grid {
  grid-row-gap: 50px;
  grid-template-rows: 600px 600px 600px 600px 600px 600px;
  grid-template-columns: 1fr;
  padding-top: 25px;
  display: grid;
}

.esglesia {
  grid-area: 1 / 1 / 2 / 2;
}

.carrer-comercial {
  grid-area: 2 / 1 / 3 / 2;
}

.porxada {
  grid-area: 3 / 1 / 4 / 2;
}

.muralla {
  grid-area: 4 / 1 / 5 / 2;
}

.congost {
  grid-area: 5 / 1 / 6 / 2;
}

.museu {
  grid-area: 6 / 1 / 7 / 2;
}

.visit-grid a {
  font-weight: 700;
  text-decoration: none;
}

.effect:hover {
  opacity: .3;
}

.title {
  font-size: 35px;
}

.resume-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

.img-size {
  height: 100%;
  width: 100%;
}

.active {
  opacity: .4;
  border: 10px solid #124d77;
}

.resume-esglesia {
  grid-area: 1 / 1 / 2 / 2;
}

.resume-carrer-comercial {
  grid-area: 2 / 1 / 3 / 2;
}

.resume-porxada {
  grid-area: 1 / 2 / 2 / 3;
}

.resume-muralla {
  grid-area: 2 / 2 / 3 / 3;
}

.resume-congost {
  grid-area: 1 / 3 / 2 / 4;
}

.resume-museu {
  grid-area: 2 / 3 / 3 / 4;
}

.container-form {
  width: 100%;
}

form {
  width: 80%;
  margin: 0 auto;
  display: block;
}

.form-group {
  text-align: left;
  margin-top: 8px;
}

.form-label {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  display: block;
}

input {
  height: 48px;
}

input, textarea {
  border: 3px solid #000;
  font-size: 30px;
}

textarea {
  resize: none;
  width: 100%;
}

.comments {
  width: 80%;
  border-top: 10px solid #0061a7;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}

.comment {
  text-align: justify;
  border-left: 10px solid #0061a7;
  margin-bottom: 50px;
  padding-left: 25px;
}

.comment-name {
  padding-bottom: 15px;
  font-size: 13px;
  font-weight: 700;
}

.grid-bibliography {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 350px 1fr;
  font-size: 13px;
  display: grid;
}

.img-1 {
  grid-area: 1 / 1 / 2 / 2;
}

.text-1 {
  grid-area: 1 / 2 / 2 / 3;
}

.img-2 {
  grid-area: 2 / 1 / 3 / 2;
}

.text-2 {
  grid-area: 2 / 2 / 3 / 3;
}

.img-3 {
  grid-area: 3 / 1 / 4 / 2;
}

.text-3 {
  grid-area: 3 / 2 / 4 / 3;
}

.img-4 {
  grid-area: 4 / 1 / 5 / 2;
}

.text-4 {
  grid-area: 4 / 2 / 5 / 3;
}

.img-5 {
  grid-area: 5 / 1 / 6 / 2;
}

.text-5 {
  grid-area: 5 / 2 / 6 / 3;
}

.img-6 {
  grid-area: 6 / 1 / 7 / 2;
}

.text-6 {
  grid-area: 6 / 2 / 7 / 3;
}

.img-7 {
  grid-area: 7 / 1 / 8 / 2;
}

.text-7 {
  grid-area: 7 / 2 / 8 / 3;
}

.img-8 {
  grid-area: 8 / 1 / 9 / 2;
}

.text-8 {
  grid-area: 8 / 2 / 9 / 3;
}

.img-9 {
  grid-area: 9 / 1 / 10 / 2;
}

.text-9 {
  grid-area: 9 / 2 / 10 / 3;
}

.img-10 {
  grid-area: 10 / 1 / 11 / 2;
}

.text-10 {
  grid-area: 10 / 2 / 11 / 3;
}

footer {
  color: #fff;
  background-color: #007dc1;
}

.info-extra {
  margin-top: 20px;
}

.info-extra a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

footer ul li {
  margin-top: 20px;
  padding-right: 18px;
  display: inline-block;
}

footer ul li i {
  color: #fff;
  font-size: 40px;
}

@media only screen and (min-width: 1200px) {
  header {
    height: 350px;
    background-size: 100%;
  }

  .container {
    width: 60%;
  }

  span {
    font-size: 17px;
  }

  .link-page, nav ul li a {
    font-size: 20px;
  }

  p {
    font-size: 18px;
  }

  h1 {
    font-size: 25px;
  }

  .title {
    font-size: 20px;
  }

  .container-form {
    width: 75%;
    margin: 0 auto;
  }

  .comments {
    width: 60%;
  }

  .comment-name {
    padding-bottom: 15px;
    font-size: 25px;
    font-weight: 700;
  }

  input {
    height: 48px;
  }

  input, textarea {
    border: 3px solid #000;
    font-size: 25px;
  }

  textarea {
    resize: none;
    width: 100%;
  }

  .button {
    font-size: 20px;
  }

  .visit-grid {
    grid-column-gap: 30px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .esglesia {
    grid-area: 1 / 1 / 2 / 2;
  }

  .carrer-comercial {
    grid-area: 2 / 1 / 3 / 2;
  }

  .porxada {
    grid-area: 1 / 2 / 2 / 3;
  }

  .muralla {
    grid-area: 2 / 2 / 3 / 3;
  }

  .congost {
    grid-area: 1 / 3 / 2 / 4;
  }

  .museu {
    grid-area: 2 / 3 / 3 / 4;
  }

  .info-extra a {
    font-size: 12px;
  }

  .grid-bibliography {
    grid-template-rows: 270px 270px 270px 270px 270px 270px 270px 270px 270px 270px;
    grid-template-columns: 350px 1fr;
    display: grid;
  }
}

/*# sourceMappingURL=index.4d663569.css.map */
